<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleDBContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BrandCategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Brands_Category" FromRole="Brands" ToRole="Category" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="Vehicles" Relationship="VehicleDBContext.FK_Vehicles_Brands" FromRole="Brand" ToRole="Vehicle" />
    <Property Name="ImageUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brands" Relationship="Self.FK_Brands_Category" FromRole="Category" ToRole="Brands" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Category" FromRole="Category" ToRole="Vehicles" />
    <Property Name="Active" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="ManufactureDate" Type="DateTime" Precision="0" />
    <Property Name="AvailabilityStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" />
    <Property Name="VehicleCategoryID" Type="Int32" />
    <Property Name="VehicleBrandID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Vehicles_Category" FromRole="Vehicles" ToRole="Category" />
    <Property Name="FuelType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mileage" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="VehicleDBContext.FK_Vehicles_Brands" FromRole="Vehicle" ToRole="Brand" />
    <NavigationProperty Name="Favorities" Relationship="VehicleDBContext.FK_Favorities_Vehicles" FromRole="Vehicle" ToRole="Favority" />
    <NavigationProperty Name="Reviews" Relationship="VehicleDBContext.FK_Reviews_Vehicles" FromRole="Vehicle" ToRole="Review" />
    <Property Name="VehicleUserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="VehicleDBContext.FK_Vehicles_Vehicles" FromRole="Vehicle" ToRole="User" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Transmission" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VehicleType" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Brands_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Brands" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="BrandCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Brands_Category" Association="Self.FK_Brands_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Category" Association="Self.FK_Vehicles_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <EntitySet Name="Favorities" EntityType="VehicleDBContext.Favority" />
    <EntitySet Name="Reviews" EntityType="VehicleDBContext.Review" />
    <AssociationSet Name="FK_Vehicles_Brands" Association="VehicleDBContext.FK_Vehicles_Brands">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorities_Vehicles" Association="VehicleDBContext.FK_Favorities_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Favority" EntitySet="Favorities" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Vehicles" Association="VehicleDBContext.FK_Reviews_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="VehicleDBContext.User" />
    <AssociationSet Name="FK_Favorities_Users" Association="VehicleDBContext.FK_Favorities_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Favority" EntitySet="Favorities" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="VehicleDBContext.FK_Reviews_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Vehicles" Association="VehicleDBContext.FK_Vehicles_Vehicles">
      <End Role="User" EntitySet="Users" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <FunctionImport Name="DeleteVehicleDataByUser">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="userID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(VehicleDBContext.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(VehicleDBContext.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="DeleteVehicleByUserID">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="userID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Favority">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleDBContext.FK_Favorities_Vehicles" FromRole="Favority" ToRole="Vehicle" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="VehicleDBContext.FK_Favorities_Users" FromRole="Favority" ToRole="User" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleDBContext.FK_Reviews_Vehicles" FromRole="Review" ToRole="Vehicle" />
    <Property Name="DateTimes" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="VehicleDBContext.FK_Reviews_Users" FromRole="Review" ToRole="User" />
  </EntityType>
  <Association Name="FK_Vehicles_Brands">
    <End Type="VehicleDBContext.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="VehicleDBContext.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorities_Vehicles">
    <End Type="VehicleDBContext.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="VehicleDBContext.Favority" Role="Favority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Favority">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Vehicles">
    <End Type="VehicleDBContext.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="VehicleDBContext.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="UserTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Favorities" Relationship="VehicleDBContext.FK_Favorities_Users" FromRole="User" ToRole="Favority" />
    <NavigationProperty Name="Reviews" Relationship="VehicleDBContext.FK_Reviews_Users" FromRole="User" ToRole="Review" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="VehicleDBContext.FK_Vehicles_Vehicles" FromRole="User" ToRole="Vehicle" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="UserImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="Int64" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Favorities_Users">
    <End Type="VehicleDBContext.User" Role="User" Multiplicity="0..1" />
    <End Type="VehicleDBContext.Favority" Role="Favority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Favority">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Type="VehicleDBContext.User" Role="User" Multiplicity="0..1" />
    <End Type="VehicleDBContext.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Vehicles">
    <End Type="VehicleDBContext.User" Role="User" Multiplicity="0..1" />
    <End Type="VehicleDBContext.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>