<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleDBContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="30" />
    <Property Name="BrandCategoryID" Type="int" />
    <Property Name="Active" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" />
    <Property Name="Active" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Favorities">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Active" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="DateTime" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="Active" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" />
    <Property Name="ManufactureDate" Type="date" />
    <Property Name="AvailabilityStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="Active" Type="int" />
    <Property Name="VehicleCategoryID" Type="int" />
    <Property Name="VehicleBrandID" Type="int" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="30" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK_Brands_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Brands" Type="Self.Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="BrandCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorities_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Favorities" Type="Self.Favorities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Favorities">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleDBContextStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorities" EntityType="Self.Favorities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Brands_Category" Association="Self.FK_Brands_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorities_Vehicles" Association="Self.FK_Favorities_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Favorities" EntitySet="Favorities" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Vehicles" Association="Self.FK_Reviews_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Brands" Association="Self.FK_Vehicles_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Category" Association="Self.FK_Vehicles_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>